<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="newTransfer"
            type="com.example.myapplication.wolit.viewmodels.NewTransferViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND"
        android:paddingBottom="10dp"
        >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_background_header"
            >
            <Switch
                android:id="@+id/switch_select"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:track="@drawable/custom_switch"
                android:textSize="25dp"
                android:onClick="@{()->newTransfer.onSwitchEarningClicked()}"
                android:checked="@{(newTransfer.getNewTranferModel().isEarning)}"
                android:textColor="@{(newTransfer.getNewTranferModel().isEarning) ? @color/GREEN : @color/RED}"
                android:fontFamily="@font/chalkboard"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:text="@{(newTransfer.getNewTranferModel().isEarning) ? @string/EARN : @string/PAY}" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/chalkboard"
                android:background="@drawable/custom_button_back"
                android:textColor="@color/WHITE"

                android:text="BACK" />
            <Button
                android:id="@+id/button_addd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/chalkboard"
                android:background="@drawable/custom_button_back"
                android:textColor="@color/WHITE"
                android:text="ADD" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@{(newTransfer.getNewTranferModel().isEarning) ? @drawable/custom_input_green : @drawable/custom_input_red}"
            >
            <TextView
                android:id="@+id/labelHowMuch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much:"
                android:textSize="17dp"
                android:fontFamily="@font/chalkboard"
                android:textColor="@color/GRAY"
                />
            <EditText
                android:id="@+id/value_input"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="250.000"
                android:padding="10dp"
                android:textSize="17dp"
                android:layout_below="@+id/labelHowMuch"
                android:textColor="@color/GRAY"
                android:background="@drawable/custom_background_white"
                android:fontFamily="@font/chalkboard"
                android:inputType="numberDecimal" />
            <TextView
                android:id="@+id/labelNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:layout_below="@+id/value_input"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chalkboard"
                android:textColor="@color/GRAY"
                />
            <EditText
                android:id="@+id/description_input"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/labelNote"
                android:inputType="textPersonName"
                android:fontFamily="@font/chalkboard"
                android:textColor="@color/GRAY"
                android:textSize="17dp"
                android:padding="10dp"
                android:background="@drawable/custom_background_white"
                android:hint="bla blo ble." />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textColor="@color/WHITE_DARK"
            android:fontFamily="@font/chalkboard"
            android:checked="@{newTransfer.getNewTranferModel().isRepeated}"
            android:onClick="@{()->newTransfer.onRepeatCheckBoxClicked()}"
            android:text="Repeat" />
        <RelativeLayout
            android:id="@+id/layoutNotRepeated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:visibility="@{(!newTransfer.getNewTranferModel().isRepeated) ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="17dp"
                android:fontFamily="@font/chalkboard"
                android:textColor="@color/GRAY"
                />
            <Button
                android:id="@+id/btGetDateOnce"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="17dp"
                android:textColor="@color/GRAY"
                android:fontFamily="@font/chalkboard"
                android:text="@{newTransfer.newTranferModel.nonRepeatedDate}"
                android:background="@drawable/custom_background_white"
                android:layout_below="@+id/labelDate"
                android:padding="5dp"
                android:onClick="@{()->newTransfer.onClickGetNonRepeatedDay()}"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutKindOfFrequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox"
            android:layout_marginTop="10dp"
            android:visibility="@{(newTransfer.getNewTranferModel().isRepeated) ? View.VISIBLE : View.GONE}"
            >
            <ToggleButton
                android:id="@+id/btWeekly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/custom_background_selection"
                android:textSize="12dp"
                android:textColor="@color/GRAY"
                android:textOff="Weekly"
                android:textOn="Weekly"
                android:checked="@{newTransfer.getNewTranferModel().isWeekly}"
                android:onClick="@{()->newTransfer.onSelectWeekly()}"
                android:fontFamily="@font/chalkboard"
                android:layout_toLeftOf="@+id/btMonthly"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                />
            <ToggleButton
                android:id="@+id/btMonthly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/custom_background_selection"
                android:textSize="12dp"
                android:textColor="@color/GRAY"
                android:textOff="Monthly"
                android:textOn="Monthly"
                android:checked="@{newTransfer.getNewTranferModel().isMonthly}"
                android:onClick="@{()->newTransfer.onSelectMonthly()}"
                android:fontFamily="@font/chalkboard"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                />
            <ToggleButton
                android:id="@+id/btAfterNDays"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/custom_background_selection"
                android:textSize="12dp"
                android:textColor="@color/GRAY"
                android:textOff="Every n day(s)"
                android:textOn="Every n day(s)"
                android:checked="@{newTransfer.getNewTranferModel().isEveryNDays}"
                android:onClick="@{()->newTransfer.onSelectEveryNDays()}"
                android:fontFamily="@font/chalkboard"
                android:layout_toRightOf="@+id/btMonthly"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/BACKGROUND"
            android:layout_below="@+id/layoutKindOfFrequence">
            <FrameLayout
                android:id="@+id/frameDatePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BACKGROUND"
                />
        </ScrollView>

    </RelativeLayout>
    </ScrollView>
</layout>