<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framents.main.FragmentTransfer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_white"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_background_header"
            android:padding="10dp"
            >

            <Switch
                android:id="@+id/switchListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/BLUE"
                android:fontFamily="@font/math_tapping"
                android:track="@drawable/custom_switch_pending"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Transaction"
                android:textColor="@color/BLUE"
                android:layout_toRightOf="@id/switchListView"
                android:fontFamily="@font/math_tapping"
                android:textSize="25dp"/>
        </RelativeLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listViewTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/calendarView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_listcell"
            android:layout_alignParentBottom="true"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_orientation="horizontal"
            app:cv_scrollMode="continuous"
            app:cv_inDateStyle="none"
            app:cv_outDateStyle="none"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cv_maxRowCount="1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/GREEN"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/icon_add" />
    </RelativeLayout>

</FrameLayout>