<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framents.FragmentCurrentStatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_fragment"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/GRAY"
            android:textSize="30dp"
            android:fontFamily="@font/chalkboard"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:text="TextView" />
    </RelativeLayout>


</FrameLayout>