<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framents.main.FragmentCurrentStatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_background_header"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/math_tapping"
                android:text="Your status"
                android:textColor="@color/WHITE"
                android:textSize="25sp" />
        </RelativeLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshType="smartisan"
            app:refreshColor="@color/YELLOW"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/yourMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/chalkboard"
                    android:text="TextView"
                    android:textColor="@color/YELLOW"
                    android:textSize="30dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/yourMoney"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_background_listcell"/>
            </RelativeLayout>

        </com.baoyz.widget.PullRefreshLayout>




    </RelativeLayout>


</FrameLayout>