<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".framents.FragmentMonthly"
    android:id="@+id/fragmentMonthly"
    >
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_green"
        android:layout_below="@+id/layoutKindOfFrequence"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/labelDateOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of month:"
            android:textColor="@color/GRAY"
            android:fontFamily="@font/chalkboard"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/dateOfMonth"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/labelDateOfMonth"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/GRAY"
            android:fontFamily="@font/chalkboard"
            android:text="__/__/____"
            android:background="@drawable/custom_background_white"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/labelDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfMonth"
            android:layout_marginTop="10dp"
            android:text="From:"
            android:textColor="@color/GRAY"
            android:fontFamily="@font/chalkboard"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/startDate"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_alignTop="@+id/arrow"
            android:textSize="15sp"
            android:textColor="@color/GRAY"
            android:fontFamily="@font/chalkboard"
            android:text="__/__/____"
            android:background="@drawable/custom_background_white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/labelDateStart"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
        <Button
            android:id="@+id/endDate"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/arrow"
            android:layout_alignTop="@+id/arrow"
            android:textSize="15sp"
            android:textColor="@color/GRAY"
            android:fontFamily="@font/chalkboard"
            android:text="__/__/____"
            android:background="@drawable/custom_background_white"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            />
    </RelativeLayout>

</FrameLayout>