<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".framents.FragmentWeekly"
    android:id="@+id/fragmentWeekly"
    >
        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_green"
            android:layout_below="@+id/layoutKindOfFrequence"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/labelDaysOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day(s) of week:"
                android:textColor="@color/GRAY"
                android:fontFamily="@font/chalkboard"
                android:textSize="15sp"
                />
            <HorizontalScrollView
                android:id="@+id/scrollViewDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDaysOfWeek"
                android:scrollbars="none"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    >
                    <ToggleButton
                        android:id="@+id/tgBt1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Mon"
                        android:textOn="Mon"
                        android:fontFamily="@font/chalkboard"
                        />
                    <ToggleButton
                        android:id="@+id/tgBt2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Tue"
                        android:textOn="Tue"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt1"
                        android:layout_marginLeft="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/tgBt3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Wed"
                        android:textOn="Wed"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt2"
                        android:layout_marginLeft="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/tgBt4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Thu"
                        android:textOn="Thu"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt3"
                        android:layout_marginLeft="10dp"
                        />
                    <ToggleButton
                        android:id="@+id/tgBt5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Fri"
                        android:textOn="Fri"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt4"
                        android:layout_marginLeft="10dp"
                        />
                    <ToggleButton
                        android:id="@+id/tgBt6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Sat"
                        android:textOn="Sat"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt5"
                        android:layout_marginLeft="10dp"
                        />

                    <ToggleButton
                        android:id="@+id/tgBt7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_toggle_button"
                        android:textSize="12dp"
                        android:textColor="@color/GRAY"
                        android:textOff="Sun"
                        android:textOn="Sun"
                        android:fontFamily="@font/chalkboard"
                        android:layout_toRightOf="@+id/tgBt6"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/labelFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From date:"
                android:textColor="@color/GRAY"
                android:layout_below="@+id/scrollViewDays"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/chalkboard"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/startDate"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_alignTop="@+id/arrow"
                android:textSize="15sp"
                android:textColor="@color/GRAY"
                android:fontFamily="@font/chalkboard"
                android:text="__/__/____"
                android:background="@drawable/custom_background_white"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/labelFromDate"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_forward_black_24dp" />
            <Button
                android:id="@+id/endDate"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/arrow"
                android:layout_alignTop="@+id/arrow"
                android:textSize="15sp"
                android:textColor="@color/GRAY"
                android:fontFamily="@font/chalkboard"
                android:text="__/__/____"
                android:background="@drawable/custom_background_white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrow"
                />
        </RelativeLayout>

</FrameLayout>